:root {
  scroll-behavior: auto;
}
.alert-box {
    background-color: skyblue;
    padding: 20px;
    color: white;
    border-radius: 5px;
    display: none;
}

.list-group {
    display: none;
}

.mt-hide {
  display: none;
}

.show {
    display: block;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 5;
}

.navbar-brand {
  font-size: 20px;
  transition: all 1s;
}

.black-bg {
    width : 100%;
    height : 100%;
    position : fixed;
    background : rgba(0,0,0,0.5);
    z-index : 6;
    padding: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
  }
  
  .white-bg {
    background: white;
    border-radius: 5px;
    padding: 30px;
  } 

  .show-modal {
    visibility: visible;
    opacity: 1;
  }

.main-bg {
    padding: 100px 20px;
    background: black;
}

.dark {
  background: black;
  color: white
}

.slide-container {
  width: 300vw;
  /* transition: all 1s; */
}

.slide-box {
  width: 100vw;
  float:left;
}

.slide-box img {
  width: 100%;
}

.grey {
  background: lightgrey;
  height: 2000px;
  margin-top: 500px;
}

.text {
  float: left;
  width : 300px;
}
.image {
  float: right;
  width : 400px;
  position: sticky;
  top: 100px;
}

.card-background {
  height: 3000px;
  margin-top: 800px;
  margin-bottom: 1600px;
}

.card-box img {
  display: block;
  margin: auto;
  max-width: 80%;
}
.card-box {
  position: sticky;
  top: 400px;
  margin-top: 200px;
}